{
    "name": "GestorAuto",
    "short_name": "GestorAuto",
    "description": "Sistema de Gestão para Estética Automotiva",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5DBAAA",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}